<!DOCTYPE html>
<html>
<head>
	<title>Create</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
<center>
	<form>
		<div class="card">
		  <div class="container">
		    <h2><b>Create Account</b></h2>
		    <br>
		    <input class="textbox" type="text" name="name" placeholder="Enter Your Full Name" size="35">
		    <br>
		    <input class="textbox" type="text" name="username" placeholder="Enter Your USN NO." size="35">
		    <br>
		    Select Your Gender <input type="radio" name="sex" value="Male">Male <input type="radio" name="sex" value="Female">Female
		    <br>
		    <br>
		    <textarea class="textbox" placeholder="Enter Your Address" style="width: 313px;"></textarea>
		    <br>
		    <select class="textbox" name="selectcollege" style="width: 322px">
				<option value="Defult">Select Your College</option>
				<option value="BMSCE">BMSCE</option>
				<option value="RVCE">RVCE</option>
				<option value="MSRIT">MSRIT</option>
				<option value="MIT">MIT</option>
				<option value="UVCE">UVCE</option>
				<option value="REVA">REVA</option>
			</select>
		    <br>
		    <input class="textbox" type="text" name="FAVdish" placeholder="Enter Your fav dish" size="35">
		    <br>
		    <input class="textbox" type="text" name="moblieno" placeholder="Enter Your Mobile No" size="35">
		    <br>
		    <a href="#"><input class="Nextbtn" type="button" name="next" value="Next"></a>
		    <input class="btnclear" type="reset" name="clear" value="Clear">
		  </div>
		</div>
	</form>
</center>
</body>
</html>